{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./out/main",
    "rootDir": "./src"
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*"]
}
